<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @font-face {
          font-family: 'Digital dream Fat';
          src: url('https://semicon.github.io/fonts/DigitaldreamFat.woff2') format('woff2'),
               url('https://semicon.github.io/fonts/DigitaldreamFat.woff') format('woff');
          font-weight: normal;
          font-style: normal;
          font-display: swap;
      }
      @import url('https://fonts.googleapis.com/css2?family=K2D&family=Kanit&family=Sriracha&display=swap');
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'K2D', sans-serif;
      }
      body {
        font-size: 1.05rem;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: #92a8d1;
        background: url("https://semicon.github.io/img/bgTimeTracker.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .msgBg {
        background-color: transparent;
      }
      .wrapper {
        background: #dff;
        width: 350px;
        padding: 20px;
        border: 1px solid #999;
        border-radius: 5px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      }
      .clock {
        font-family: Digital dream Fat;
        font-size: 28px;
        color: cyan;
        letter-spacing: 3px;
        text-shadow: 1px 1px 2px teal, 0 0 25px green, 0 0 5px darkturquoise;
        min-width: 98%;
        background: #444;
        padding: 5px 0px 5px 10px;
        display: inline-block;
        border: 3px solid #ccc;
        border-radius: 2px;
        outline-style: solid;
        outline-color: #999;
      }

       .glass {
      background: rgba(255, 255, 255, 0.15); /* Adjust the opacity as needed */
      backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
      border-radius: 5px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2); /* Adjust the border color and opacity as needed */
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    }
    </style>
  </head>
  <!--  ******* Time Tracker HTML Body ***********  -->
  <body>
    <div class="wrapper text-center glass" style="max-width: 350px">
      <div class="site-logo text-center"></div>
      <h3>Time Clock:</h3>
      <span id="MyClockDisplay" class="clock mt-3"></span>
      <form id="myForm">
        <div class="row mt-4">
          <div class="form-group col">
            <label for="teacherId">Enter Student ID</label>
            <input type="text" class="form-control" id="teacherId" placeholder="Enter Student ID with Roll No.">
          </div>
        </div>
        <div class="row mt-4">
          <div class="form-group col">
            <input type="button" value="ClockIn" id="clockin" class="btn btn-success" onclick="ClockIn()" />
            <input type="button" value="ClockOut" id="clockout" class="btn btn-warning" onclick="ClockOut()" />
          </div>
        </div>
        <div class="row mt-4">
          <div class="form-group col">
            <div class="alert" role="alert" id="message"></div>
          </div>
        </div>
      </form>
    </div>
    <script>
      $(document).ready(function() {
        document.getElementById('message').className = 'alert msgBg';
      });

      async function ClockIn() {
        var gps = await getlocation();
        var employee = document.getElementById("teacherId").value;
        if (employee != '') {
          $('#message').html("<span class='spinner-border spinner-border-sm text-primary'></span> Please wait...!");
          google.script.run.withSuccessHandler(function(ar) {
            ar.forEach(function(item, index) {
              if (item[0] == 'SUCCESS') {
                var message = item[2] + '<br> Entry ' + item[1];
                $('#message').html(message);
                document.getElementById("message").className = "alert alert-primary";
                clearForm();
              } else {
                var message = item[2] + ' ' + item[0];
                $('#message').html(message);
                document.getElementById("message").className = "alert alert-warning";
                clearForm();
              }
            });
          }).clockIn(employee, gps);
        } else {
          $('#message').html('Please enter a teacher ID...!');
          document.getElementById('message').className = 'alert alert-warning text-danger';
          clearForm();
        }
      }

      async function ClockOut() {
        var gps = await getlocation();
        var employee = document.getElementById("teacherId").value;
        if (employee != '') {
          $('#message').html("<span class='spinner-border spinner-border-sm text-warning'></span> Please wait...!");
          google.script.run.withSuccessHandler(function(ar) {
            ar.forEach(function(item, index) {
              if (item[0] == 'SUCCESS') {
                var message = item[2] + '<br> Leaving ' + item[1];
                $('#message').html(message);
                document.getElementById("message").className = "alert alert-primary";
                clearForm();
              } else {
                var message = item[2] + ' ' + item[0];
                $('#message').html(message);
                document.getElementById("message").className = "alert alert-warning";
                clearForm();
              }
            });
          }).clockOut(employee, gps);
        } else {
          $('#message').html("Please enter a teacher ID...!");
          document.getElementById("message").className = "alert alert-warning text-danger";
          clearForm();
        }
      }

      function getPosition() {
        return new Promise((res, rej) => {
          navigator.geolocation.getCurrentPosition(res, rej);
        });
      }

      async function getlocation() {
        var data = await getPosition();
        var lat = data.coords.latitude;
        var lng = data.coords.longitude;
        return [lat, lng];
      }

      function clearForm() {
        setTimeout(function() {
          document.getElementById('message').innerText = '';
          document.getElementById("message").className = "alert msgBg";
          document.getElementById("myForm").reset();
        }, 3000);
      }

      function showTime() {
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var dot = '.';
        if (s % 2 == 1) {
          dot = '\xa0';
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;
        var time = h + ":" + m + ":" + s + '' + dot;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;
        setTimeout(showTime, 1000);
      }
      showTime();
    </script>
  </body>
</html>
